html {
  min-height: 100%;
  position: relative;
}

body {
  background-image: url("/img/abstract-hd-dark-backgrounds.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-color: #000000;
  font-family: monaco, Consolas, Lucida Console, monospace;
  color: #ffffff;
}

nav {
  text-align: right;

  padding: 50px 170px 50px;
  word-spacing: 60px;
}

.right {
  float: right;
}

#brand {
  word-spacing: normal;
  letter-spacing: 5px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: #fc0e49;
  /* font-size: 20px; */
  /* padding: 10px */
}

nav a:hover {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgb(73, 73, 73);
  padding: 0 5px 0;
  border-radius: 7px;
}

h1 {
  word-spacing: 70px;
}
h1:hover {
  color: #4af626;
  padding: 0 10px 0;
}

footer {
  margin: 30px 0 50px;
  color: #c4c4c4;
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
}

/* #ccc */
hr {
  size: 500px;
  color: #4af626;

  padding: 2px 0 2px;
  width: 85%;
  margin: 70px 0 70px;
}
.main {
  padding: 10px 10px 0 10px;
  width: auto;
  margin: 5% 15% 0% 0%;
  float: center;
  text-align: center;
}

.grid-contain-main {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 150px;
  text-align: left;
  padding: 10px 0 100px 90px;
}

ul {
  font-size: 1.3rem;
  list-style: none;
}

ul li::before {
  content: "*";
  color: #4af626;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

p {
  font-size: large;
}

#email:hover {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgb(73, 73, 73);
  padding: 0 10px 0;
  border-radius: 7px;
}

.btn {
  background-color: #fc0e49;
  color: white;
}

.secondary {
 /*  background: linear-gradient(#000000, #000000); */
  /* border-radius: 7px; */
 /*  box-shadow: 0 2px 5px rgb(73, 73, 73); */
  padding: 10px;
  width: auto;
  margin-bottom: 130px;
  float: center;
  text-align: center;
}

#link-projects {
  margin: 60px 0 150px 0;
  color: chartreuse;
}

.projects {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 200px 300px;
  border-radius: 7px;
  justify-content: center;
  margin-left: 30%;
  margin-right: 30%;
  grid-column-gap: 500px;
  grid-row-gap: 300px;
}

.project-links:hover {
  padding: 0;
}

.projectImg {
  width: 150px;
  height: 150px;
}

.projects-item {
  padding: 7px;
  /*  border-radius: 7px;
  box-shadow: 2px 5px 5px chartreuse;
  background-color: grey; */
}

.projects-items-title {
  align-items: center;
  text-align: center;
}

.projects-items-content {
  text-align: left;
}

.grid-contain-resume {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 30px;
  text-align: left;
  padding: 10px 0 100px 90px;
}

.grid-contain-resume p,
ul,
li,
a {
  font-size: large;
}

.grid-contain-resume p {
  padding-left: 25px;
}

.resumeLink {
  color: white;
  box-shadow: 0;
  padding: 0;
  border-radius: 7px;
}

.resumeLink:hover {
  background-color: grey;
  box-shadow: 0;
  padding: 0;
  border-radius: 7px;
}

h4:hover {
  color: #4af626;
}

.skills-grid {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 200px 200px;
  border-radius: 7px;
  justify-content: center;
  margin-left: 3%;
  margin-right: 70%;
  grid-column-gap: 100px;
  grid-row-gap: 50px;
}

@media (max-width: 1500px) {
  body {
    margin: 0, 0, 0;
    background-image: none;
  }

  .main {
    padding: 0 0 0 0;
    width: auto;
    margin: 0 0 0 0;
    float: center;
    text-align: center;
  }
  .grid-contain-main {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 50px;
    text-align: left;
    padding: 0 20px 5px;
  }
  h1 {
    word-spacing: -20px;
    padding: 50px 20px 0 0;
    margin: 0%;
    text-align: center;
  }

  h1:hover{
    padding: 0 !important;
  }
  nav {
    word-spacing: 5px;
    text-align: center;
    
    padding: 0 0 30px;
  }
  #brand {
    visibility: hidden;
  }
  .right {
    float: left;
    text-align: center;
  }
  .projects {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: auto;
    border-radius: 7px;
    justify-content: center;
    /*   margin-left: 30%;
    margin-right: 30%; */
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .projects-items-content {
    text-align: left;
    padding-left: 100px;
  }

  .grid-contain-resume {
    /* display: grid;
    grid-template-rows: auto;
    grid-gap: 30px;
    text-align: left;
    padding: 10px 0 100px 90px;
     */
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: auto;
    border-radius: 7px;
    justify-content: center;
    /*   margin-left: 30%;
    margin-right: 30%; */
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: left;
   
  }

  .skills-grid {


   /*  margin-bottom: 60px;
    display: grid;
    grid-template-columns: 400px;
    border-radius: 7px;
    justify-content: center;
    margin-left: 3%;
    margin-right: 70%;
    grid-column-gap: 100px;
    grid-row-gap: 50px; */
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: auto;
    border-radius: 7px;
    justify-content: center;
    /*   margin-left: 30%;
    margin-right: 30%; */
    grid-column-gap: 50px;
    /* grid-row-gap: 50px; */
    text-align: center;
   
    padding-left: 45%
  }

  hr {
    width: 100%;
  }
}
